@hexya-font-size-base: 13px;

@hexya-webclient-background-color: @hexya-brand-secondary;
@hexya-control-panel-background-color: @hexya-webclient-background-color;
@hexya-form-lightsecondary: #ccc;
@hexya-list-grey: @hexya-brand-lightsecondary;

@hexya-list-footer-color: @hexya-main-text-color;
@hexya-list-footer-bg-color: #eee;
@hexya-list-footer-font-weight: bold;

@hexya-tooltip-background-color: black;
@hexya-tooltip-color: white;
@hexya-tooltip-arrow-color: black;

// Layout
@screen-xxs-max: (@screen-xs-min - 1);

@hexya-form-group-cols: 12;
@hexya-form-spacing-unit: 5px;
@hexya-horizontal-padding: 16px;
@hexya-innergroup-rpadding: 45px;
@hexya-dropdown-hpadding: 25px;

@hexya-sheet-vpadding: 24px;

@hexya-avatar-size: 90px;

@hexya-statusbar-height: 36px;
@hexya-statusbar-arrow-width: @hexya-statusbar-height/3;

@hexya-label-font-size-factor: 0.8;
@hexya-navbar-height: 34px;
@hexya-navbar-inverse-link-hover-bg: darken(@hexya-brand-primary, 10%);
